# This makefile makes all that is necessary in order to prepare
# all .icc and .h files in this directory and in ../include.

#PERL=d:/cygwin/bin/perl
#SED=d:/cygwin/bin/sed
PERL=perl
SED=sed

# These messages are normal.
#chmod +w c_light_double_complex.icc
#chmod: cannot access 'c_light_double_complex.icc': No such file or directory
#make: [Makefile:85: c_light_double_complex.icc] Error 1 (ignored)
#rm c_light_double_complex.icc
#rm: cannot remove 'c_light_double_complex.icc': No such file or directory
#make: [Makefile:86: c_light_double_complex.icc] Error 1 (ignored)
#sed -f ac.sed light_double_complex.icc >> c_light_double_complex.icc
#chmod -w c_light_double_complex.icc
#chmod: c_light_double_complex.icc: new permissions are r--rw-r--, not r--r--r--
#make: [Makefile:88: c_light_double_complex.icc] Error 1 (ignored)





INC=../include/
# Note : all h-files are in the ../include/ directory !

GENERATE= ../generate
IRREG = N3 N33 _output _int _basic _double
FILES_BEFORE_AUTO = 3 4 33 44 N NN NNN NNNN _calc  
FILES_WITH_AUTO = $(FILES_BEFORE_AUTO:%=%_auto)
FILES_WITH_CLASS = $(FILES_BEFORE_AUTO) $(FILES_WITH_AUTO)  $(IRREG)  
#FILES_AUX_FUN    =
FILES_AUX_FUN    = _basic  _calc  
H_FILES_WITH_CLASS = $(FILES_WITH_CLASS:%=light%.h)
H_FILES_WITH_CLASS_WITH_INC = $(H_FILES_WITH_CLASS:%=$(INC)%)
ICC_FILES_WITH_CLASS = $(FILES_WITH_CLASS:%=light%.icc)
ICC_FILES_AUX_FUN    = $(FILES_AUX_FUN:%=light%.icc)

I_H_FILES_WITH_CLASS =  $(H_FILES_WITH_CLASS:%=$(INC)i_%)
D_H_FILES_WITH_CLASS =  $(H_FILES_WITH_CLASS:%=$(INC)d_%) $(INC)d_light_double.h $(INC)d_light_double_complex.h
C_H_FILES_WITH_CLASS =  $(H_FILES_WITH_CLASS:%=$(INC)c_%) $(INC)c_light_complex.h $(INC)c_light_double_complex.h

I_ICC_FILES_WITH_CLASS =  $(ICC_FILES_WITH_CLASS:%=i_%)
D_ICC_FILES_WITH_CLASS =  $(ICC_FILES_WITH_CLASS:%=d_%)
C_ICC_FILES_WITH_CLASS =  $(ICC_FILES_WITH_CLASS:%=c_%)


I_ICC_FILES_AUX_FUN =  $(ICC_FILES_AUX_FUN:%=i_%)  
D_ICC_FILES_AUX_FUN =  $(ICC_FILES_AUX_FUN:%=d_%) d_light_conversion.icc d_light_double.icc d_light_double_complex.icc
C_ICC_FILES_AUX_FUN =  $(ICC_FILES_AUX_FUN:%=c_%) c_light_conversion.icc c_light_complex.icc c_light_double_complex.icc

ALL_FILES_NEEDED = $(I_H_FILES_WITH_CLASS)  \
                   $(D_H_FILES_WITH_CLASS)  \
                   $(C_H_FILES_WITH_CLASS)  \
                   $(I_ICC_FILES_WITH_CLASS)  \
                   $(D_ICC_FILES_WITH_CLASS)  \
                   $(C_ICC_FILES_WITH_CLASS)  \
                   $(I_ICC_FILES_AUX_FUN)  \
                   $(D_ICC_FILES_AUX_FUN) \
                   $(C_ICC_FILES_AUX_FUN)
ALL_SRC_FILES =  $(H_FILES_WITH_CLASS_WITH_INC) $(ICC_FILES_WITH_CLASS) $(ICC_FILES_AUX_FUN) \
                   light_int.icc light_conversion.icc light_double.icc
NORMAL_FILES_NO_INC =   classes.h mathdefs.h tostr.h PrivPack.h  lightmat.h
NORMAL_FILES = $(NORMAL_FILES_NO_INC:%=$(INC)%) transf.icc

#LINE=
SLINE= echo " "#line 1 \"$<\"" > $@ "
SLINE= -rm $@
#SLINE=$(START-$(LINE))


all: $(ALL_FILES_NEEDED) $(NORMAL_FILES)

i_%.icc:%.icc ai.sed
	-chmod +w $@
	$(SLINE)
	$(SED) -f ai.sed $< >> $@
	-chmod -w $@

$(INC)i_%.h:$(INC)%.h ai.sed
	-chmod +w $@
	$(SLINE)
	$(SED) -f ai.sed $< >> $@
	-chmod -w $@

d_%.icc:%.icc a.sed
	-chmod +w $@
	$(SLINE)
	$(SED) -f a.sed $< >> $@
	-chmod -w $@

$(INC)d_%.h:$(INC)%.h a.sed
	-chmod +w $@
	$(SLINE)
	$(SED) -f a.sed $< >> $@
	-chmod -w $@


c_%.icc:%.icc ac.sed
	-chmod +w $@
	$(SLINE)
	$(SED) -f ac.sed $< >> $@
	-chmod -w $@

$(INC)c_%.h:$(INC)%.h ac.sed
	-chmod +w $@
	$(SLINE)
	$(SED) -f ac.sed $< >> $@
	-chmod -w $@


../include/light3_auto.h:$(GENERATE)
#	$(MAKE) buildauto
	
$(NORMAL_FILES):

moveit:
	mv $(ALL_FILES_NEEDED)  $(ALL_SRC_FILES) $(NORMAL_FILES)  moved 

buildauto: $(GENERATE)
	cd ..; $(PERL) generate

what:
	echo $(PATH)
	
		
